# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21
parchment_version=2024.07.07
enabled_platforms=fabric,neoforge

# Mod Properties
archives_base_name=emi_ores
mod_version=0.4
maven_group=cc.abbie

# Fabric Properties
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# Forge Properties
neoforge_version=21.0.40-beta

# Dependencies
emi_version=1.1.10+1.21
neoforge_emi_version=[1.1.10,)
