# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
parchment_version=2024.07.28
parchment_minecraft_version=1.21
enabled_platforms=fabric,neoforge

# Mod Properties
archives_base_name=emi_ores
mod_version=0.4
maven_group=cc.abbie

# Fabric Properties
fabric_loader_version=0.16.7
fabric_api_version=0.105.0+1.21.1

# Forge Properties
neoforge_version=21.1.68

# Dependencies
emi_version=1.1.16+1.21.1
neoforge_emi_version=[1.1.16,)
