# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
parchment_version=2023.09.03
enabled_platforms=fabric,forge

# Mod Properties
archives_base_name=emi_ores
mod_version=0.4
maven_group=cc.abbie

# Fabric Properties
fabric_loader_version=0.14.25
fabric_api_version=0.91.0+1.20.1

# Forge Properties
forge_version=1.20.1-47.1.3

# Dependencies
emi_version=1.1.6+1.20.1
